# sample-java-app

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/: App.java
src/main/resources/: logback.xml
